# ImagePicker

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/upload/imagepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upload/imagepicker/: MyApplication.java
app/src/main/java/com/upload/imagepicker/detail/: DetailActivity.java
app/src/main/java/com/upload/imagepicker/home/: HomeActivity.java  HomeAdapter.java  HomeRepository.java  HomeViewModel.java
app/src/main/java/com/upload/imagepicker/model/: Upload.java
app/src/main/java/com/upload/imagepicker/upload/: ImagePickerActivity.java  PickerOptionListener.java
app/src/main/java/com/upload/imagepicker/utils/: Constants.java  HelperFunction.java  Resource.java  SquareRelativeLayout.java  Status.java
app/src/main/res/drawable/: ic_empty.xml
app/src/main/res/font/: computer_font.xml  regular_font.xml
app/src/main/res/layout/: activity_image.xml  activity_image_picker.xml  activity_main.xml  empty_layout.xml  item_feed.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/upload/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
